/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-text-font, monospace);
  font-variation-settings: "wght" var(--main-text-weightt);
  background-image: var(--background-image);
  background-attachment: fixed;
  /* background-position: center;
  background-repeat: no-repeat; */
  background-size: cover;
  font-size: var(--main-text-font-size, 1.125rem);
}

.header {
  display: flex;
  flex-direction: column;
  inline-size: var(--header-width);
  justify-content: center;
  align-items: center;
  gap: var(--header-subheader-gap, 1.25rem);
  margin: var(--header-start-footer-end-padding, 6.25rem) auto;
  padding: var(--header-block-padding) 0;
  font-family: var(--accent-text-font, sans-serif);
  border: solid var(--border-width, 0.125rem) var(--border-color, #000);
  background-color: var(--background-page-color, #fff);
}

.main-header {
  font-size: var(--accent-text-header);
  line-height: 1;
}

.subheader {
  font-size: var(--accent-text-subheader);
  text-transform: uppercase;
}

.main {
  display: flex;
  flex-direction: column;
  gap: var(--card-between-gap, 3.125rem);
  inline-size: var(--main-width);
  margin: 0 auto var(--header-start-main-end-padding, 6.25rem);
}

.card {
  background-color: var(--background-page-color, #fff);
  border: solid var(--border-width, 0.125rem) var(--border-color, #000);
  inline-size: var(--main-width);
}

.card__header {
  font-size: var(--main-text-font-size, 1.125rem);
  font-variation-settings: 'wght' var(--main-text-weight-header, 700);
  line-height: 1.21;
  padding: var(--card-header-block-padding, 0.25rem) var(--card-header-inline-paddng, 0.625rem);
}

.card__picture-watermark {
  position: relative;
  block-size: var(--main-width);
  inline-size: 100%;
  border-block-start: solid var(--border-width, 0.125rem) var(--border-color, #000);
  border-block-end: solid var(--border-width, 0.125rem) var(--border-color, #000);
}

.card__picture {
  inline-size: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
}

.card__watermark {
  position: absolute;
  z-index: 1;
  top: var(--watermark-block-start-padding, 1.4375rem);
  right: var(--watermark-inline-end-padding);
  font-family: var(--accent-text-font, sans-serif);
  font-size: var(--accent-text-font-size, 0.875rem);
  mix-blend-mode: hard-light;
  text-shadow: var(--text-shadow-width, 0.0625rem) 0 var(--text-shadow-color, #fff),
    0 var(--text-shadow-width, 0.0625rem) var(--text-shadow-color, #fff),
    calc(-1 * var(--text-shadow-width, 0.0625rem)) 0 var(--text-shadow-color, #fff),
    0 calc(-1 * var(--text-shadow-width, 0.0625rem)) var(--text-shadow-color, #fff);
  opacity: var(--watermark-opacity, 0.5);
}

@supports(-webkit-text-stroke: 1px #fff) {
  .card__watermark {
    -webkit-text-stroke: var(--text-shadow-width, 0.0625rem) var(--text-shadow-color, #fff);
    text-shadow: none;
  }
}

.filter-bright {
  filter: brightness(200%) contrast(150%) saturate(158%);
}

.filter-contrast {
  filter: contrast(20%);
}

.filter-blur {
  filter: blur(0.08rem);
}

.filter-opacity {
  filter: opacity(0.8);
}

.filter-grayscale {
  filter: grayscale(0.8);
}

.filter-saturate {
  filter: saturate(158%);
}

.filter-hue-rotate {
  filter: hue-rotate(-90deg);
}

.card__content {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: var(--card-content-gap, 1.625rem);
  padding: var(--card-content-padding, 1.5625rem);
}

.card__content_text {
  display: flex;
  flex-direction: column;
  gap: var(--card-content-text-gap, 1.6875rem);
  line-height: 1.16667;
}

.card__content_buttons {
  display: flex;
  gap: var(--card-content-button-gap, 0.625rem);
  align-items: center;
  justify-self: end;
}

.sparks {
  opacity: 0;
}

.card__icon-button {
  border-style: solid;
  border-width: var(--border-width, 0.125rem);
  border-color: transparent;
  padding: 0;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus-visible {
  border-color: var(--border-color, #000);
}

.button {
  font-family: var(--accent-text-font, sans-serif);
  font-size: var(--accent-text-font-size, 0.875rem);
  line-height: 0.9;
  background-color: var(--background-page-color, #fff);
  /* border: solid var(--border-width, 0.125rem) var(--border-color, #000); */
  min-block-size: var(--button-heght, 2.375rem);
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.button__text {
  position: relative;
  color: var(--background-page-color, #fff);
  mix-blend-mode: difference;
}

.card__like-button {
  min-inline-size: 8.125rem;
}

.like-icon {
  block-size: calc(var(--button-heght, 2.375rem) - 2 * var(--border-width, 0.125rem));
}

.text-button {
  position: relative;
  transition: box-shadow 0.3s ease;
}

.text-button::before {
  content: '';
  display: block;
  block-size: 100%;
  position: absolute;
  inset: 0;
  background-color: var(--main-text-color, #000);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.text-button:focus-visible {
  outline: none;
  box-shadow: var(--border-width, 0.125rem) var(--border-width, 0.125rem) 0 var(--main-text-color, #000);
}

.text-button:hover::before {
  transform: scaleX(1);
}

dialog::backdrop {
  background-color: var(--bg-color-dialog);
}

dialog {
  display: none;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(2, auto);
  row-gap: var(--dialog-row-gap, 1.875rem);
  column-gap: var(--dialog-column-gap, 1.25rem);
  max-inline-size: var(--dialog-inline-size, 22.0625rem);
  padding: var(--dialog-block-padding, 1.875rem) var(--dialog-inline-padding, 1.875rem);
  border: solid var(--border-width, 0.125rem) var(--border-color, #000);
}

dialog[open] {
  display: grid;
}

.dialog__icon {
  inline-size: 2.4375rem;
  align-self: center;
}

.dialog__text {
  font-family: var(--accent-text-font, sans-serif);
  font-size: var(--accent-text-font-size, 0.875rem);
  text-transform: uppercase;
  line-height: 1.5;
}

.main > .button {
  display: flex;
  inline-size: var(--save-button-inline-size);
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  block-size: 3.4375rem;
  color: var(--text-shadow-color, #fff);
}

.main__save-button-icon {
  inline-size: 1.3125rem;
  mix-blend-mode: difference;
}

.page:has(.dialog[open]) {
  display: grid;
  justify-items: center;
  align-items: center;
}

.dialog[open] .button {
  grid-column: 1 / -1;
  text-transform: uppercase;
}

@media (width <= 375px) {
  .header-for-mobile,
  .main-for-mobile {
    inline-size: 100%;
  }

  .main > .button {
    flex-direction: column;
    min-block-size: 5.25rem;
  }

  .main__save-button-icon {
    inline-size: 1.75rem;
  }
}

/* @media (width <= 344px) {
  .header__title {
    font-size: 39px;
  }
} */